{
  "name": "joi-password-complexity",
  "version": "4.2.1",
  "description": "Joi validation for password complexity requirements.",
  "main": "lib/index.js",
  "scripts": {
    "test": "jest",
    "lint": "./node_modules/.bin/eslint --fix --ext .js ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kamronbatman/joi-password-complexity.git"
  },
  "devDependencies": {
    "eslint": "^7.5.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jest": "^23.18.0",
    "jest": "^26.1.0",
    "@hapi/joi": "^17.1.1",
    "joi": "^17.1.1"
  },
  "engines": {
    "node": ">= 10.0.0"
  },
  "keywords": [
    "Joi",
    "validation",
    "password",
    "complexity"
  ],
  "author": "Kamron Batman <kamron.batman@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kamronbatman/joi-password-complexity/issues"
  },
  "homepage": "https://github.com/kamronbatman/joi-password-complexity#readme",
  "jest": {
    "verbose": true
  }
}
